<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gdml [
<!ENTITY properties SYSTEM "./properties.xml">
<!ENTITY cam_volume SYSTEM "./cam_volume.xml">
<!ENTITY materials SYSTEM "./materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  &properties; 
</define>

<materials>
  &materials;    
</materials>

<solids>
  <opticalsurface finish="0" model="0" name="opSurfMeniscus_solid" type="1" value="1">
    <property name="REFLECTIVITY" ref="meniscus_surface_REFLECTIVITY"/>
    <property name="EFFICIENCY" ref="meniscus_surface_EFFICIENCY"/>
  </opticalsurface>
  <box lunit="mm" name="cam_solid" x="177.600+10" y="177.600+10" z="21.550+10"/>
  <eltube name="meniscus_solid" dx="475 / 2" dy="1456 / 2" dz="1300 / 2" lunit="mm"/>
  <eltube name="vessel_int_solid" dx="(475 + 2*12) / 2" dy="(1456 + 2*12) / 2" dz="(1300 + 2*12) / 2" lunit="mm" />
  <eltube name="air_solid" dx="(475 + 2*12 + 100) / 2" dy="(1456 + 2*12 + 100) / 2" dz="(1300 + 2*12 + 350) / 2" lunit="mm" />
  <eltube name="vessel_ext_solid" dx="(475 + 2*12 + 100 + 2*12) / 2" dy="(1456 + 2*12 + 100 + 2*12) / 2" dz="(1300 + 2*12 + 350 + 2*12) / 2" lunit="mm" />  
</solids>

<structure>
  &cam_volume;
  <volume name="lar_volume">
    <materialref ref="G4_lAr"/>
    <solidref ref="meniscus_solid"/>
      <physvol name="CAM_NT_X0">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="640" z="-486"/>
        <rotation name="Rotation_0" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
       <physvol name="CAM_NT_X1">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="640" z="-243"/>
        <rotation name="Rotation_0" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NT_X2">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="640" z="0"/>
        <rotation name="Rotation_0" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NT_X3">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="640" z="243"/>
        <rotation name="Rotation_0" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NT_X4">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="640" z="486"/>
        <rotation name="Rotation_0" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      

      <physvol name="CAM_NB_X0">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="-640" z="-486"/>
        <rotation name="Rotation_0" unit="deg" x="90" y="0" z="0"/>
      </physvol>
       <physvol name="CAM_NB_X1">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="-640" z="-243"/>
        <rotation name="Rotation_0" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NB_X2">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="-640" z="0"/>
        <rotation name="Rotation_0" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NB_X3">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="-640" z="243"/>
        <rotation name="Rotation_0" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NB_X4">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="-640" z="486"/>
        <rotation name="Rotation_0" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      
      
      <physvol name="CAM_NS_Y0">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="472.707192" z="650 -  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="180" z="0"/>
      </physvol>
      <physvol name="CAM_NS_Y1">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="-100" y="236.710737" z="650 -  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="180" z="0"/>
      </physvol>
      <physvol name="CAM_NS_Y2">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="100" y="236.710737" z="650 -  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="180" z="0"/>
      </physvol>
      <physvol name="CAM_NS_Y3">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="100" y="0" z="650 -  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="180" z="0"/>
      </physvol>
      <physvol name="CAM_NS_Y4">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="-100" y="0" z="650 -  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="180" z="0"/>
      </physvol>
      <physvol name="CAM_NS_Y5">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="100" y="-236.710737" z="650 -  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="180" z="0"/>
      </physvol>
      <physvol name="CAM_NS_Y6">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="-100" y="-236.710737" z="650 -  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="180" z="0"/>
      </physvol>
      <physvol name="CAM_NS_Y7">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="-472.707192" z="650 -  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="180" z="0"/>
      </physvol>
      

      <physvol name="CAM_NN_Y0">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="472.707192" z="-650 +  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NN_Y1">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="-100" y="236.710737" z="-650 +  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NN_Y2">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="100" y="236.710737" z="-650 +  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NN_Y3">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="100" y="0" z="-650 +  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NN_Y4">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="-100" y="0" z="-650 +  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NN_Y5">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="100" y="-236.710737" z="-650 +  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NN_Y6">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="-100" y="-236.710737" z="-650 +  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      <physvol name="CAM_NN_Y7">
        <volumeref ref="cam_volume"/>
        <position name="pos" x="0" y="-472.707192" z="-650 +  21.550 / 2"/>
        <rotation name="Rotation_0" unit="deg" x="0" y="0" z="0"/>
      </physvol>
      





      <!-- <physvol name="CAM_NW_X0_Y0">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-167.616139" y="472.707192" z="-486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="-74.287309" z="90.000000"/>
</physvol>
<physvol name="CAM_NW_X0_Y1">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-212.528956" y="236.710737" z="-486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="-83.574544" z="90.000000"/>
</physvol>
<physvol name="CAM_NW_X0_Y2">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-225.598945" y="0.000000" z="-486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="0.000000" y="-90.000000" z="0.000000"/>
</physvol>
<physvol name="CAM_NW_X0_Y3">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-212.528956" y="-236.710737" z="-486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="-83.574544" z="-90.000000"/>
</physvol>
<physvol name="CAM_NW_X0_Y4">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-167.616139" y="-472.707192" z="-486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="-74.287309" z="-90.000000"/>
</physvol>
<physvol name="CAM_NW_X1_Y0">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-167.616139" y="472.707192" z="-243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="-74.287309" z="90.000000"/>
</physvol>
<physvol name="CAM_NW_X1_Y1">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-212.528956" y="236.710737" z="-243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="-83.574544" z="90.000000"/>
</physvol>
<physvol name="CAM_NW_X1_Y2">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-225.598945" y="0.000000" z="-243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="0.000000" y="-90.000000" z="0.000000"/>
</physvol>
<physvol name="CAM_NW_X1_Y3">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-212.528956" y="-236.710737" z="-243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="-83.574544" z="-90.000000"/>
</physvol>
<physvol name="CAM_NW_X1_Y4">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-167.616139" y="-472.707192" z="-243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="-74.287309" z="-90.000000"/>
</physvol>
<physvol name="CAM_NW_X2_Y0">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-167.616139" y="472.707192" z="0.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="-74.287309" z="90.000000"/>
</physvol>
<physvol name="CAM_NW_X2_Y1">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-212.528956" y="236.710737" z="0.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="-83.574544" z="90.000000"/>
</physvol>
<physvol name="CAM_NW_X2_Y2">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-225.598945" y="0.000000" z="0.000000"/>
  <rotation name="Rotation_0" unit="deg" x="0.000000" y="-90.000000" z="0.000000"/>
</physvol>
<physvol name="CAM_NW_X2_Y3">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-212.528956" y="-236.710737" z="0.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="-83.574544" z="-90.000000"/>
</physvol>
<physvol name="CAM_NW_X2_Y4">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-167.616139" y="-472.707192" z="0.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="-74.287309" z="-90.000000"/>
</physvol>
<physvol name="CAM_NW_X3_Y0">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-167.616139" y="472.707192" z="243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="-74.287309" z="90.000000"/>
</physvol>
<physvol name="CAM_NW_X3_Y1">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-212.528956" y="236.710737" z="243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="-83.574544" z="90.000000"/>
</physvol>
<physvol name="CAM_NW_X3_Y2">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-225.598945" y="0.000000" z="243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="0.000000" y="-90.000000" z="0.000000"/>
</physvol>
<physvol name="CAM_NW_X3_Y3">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-212.528956" y="-236.710737" z="243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="-83.574544" z="-90.000000"/>
</physvol>
<physvol name="CAM_NW_X3_Y4">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-167.616139" y="-472.707192" z="243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="-74.287309" z="-90.000000"/>
</physvol>
<physvol name="CAM_NW_X4_Y0">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-167.616139" y="472.707192" z="486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="-74.287309" z="90.000000"/>
</physvol>
<physvol name="CAM_NW_X4_Y1">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-212.528956" y="236.710737" z="486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="-83.574544" z="90.000000"/>
</physvol>
<physvol name="CAM_NW_X4_Y2">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-225.598945" y="0.000000" z="486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="0.000000" y="-90.000000" z="0.000000"/>
</physvol>
<physvol name="CAM_NW_X4_Y3">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-212.528956" y="-236.710737" z="486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="-83.574544" z="-90.000000"/>
</physvol>
<physvol name="CAM_NW_X4_Y4">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="-167.616139" y="-472.707192" z="486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="-74.287309" z="-90.000000"/>
</physvol> -->
<physvol name="CAM_NE_X0_Y0">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="167.616139" y="472.707192" z="-486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="74.287309" z="-90.000000"/>
</physvol>
<physvol name="CAM_NE_X0_Y1">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="212.528956" y="236.710737" z="-486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="83.574544" z="-90.000000"/>
</physvol>
<physvol name="CAM_NE_X0_Y2">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="225.598945" y="0.000000" z="-486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="0.000000" y="90.000000" z="-0.000000"/>
</physvol>
<physvol name="CAM_NE_X0_Y3">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="212.528956" y="-236.710737" z="-486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="83.574544" z="90.000000"/>
</physvol>
<physvol name="CAM_NE_X0_Y4">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="167.616139" y="-472.707192" z="-486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="74.287309" z="90.000000"/>
</physvol>
<physvol name="CAM_NE_X1_Y0">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="167.616139" y="472.707192" z="-243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="74.287309" z="-90.000000"/>
</physvol>
<physvol name="CAM_NE_X1_Y1">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="212.528956" y="236.710737" z="-243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="83.574544" z="-90.000000"/>
</physvol>
<physvol name="CAM_NE_X1_Y2">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="225.598945" y="0.000000" z="-243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="0.000000" y="90.000000" z="-0.000000"/>
</physvol>
<physvol name="CAM_NE_X1_Y3">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="212.528956" y="-236.710737" z="-243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="83.574544" z="90.000000"/>
</physvol>
<physvol name="CAM_NE_X1_Y4">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="167.616139" y="-472.707192" z="-243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="74.287309" z="90.000000"/>
</physvol>
<physvol name="CAM_NE_X2_Y0">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="167.616139" y="472.707192" z="0.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="74.287309" z="-90.000000"/>
</physvol>
<physvol name="CAM_NE_X2_Y1">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="212.528956" y="236.710737" z="0.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="83.574544" z="-90.000000"/>
</physvol>
<physvol name="CAM_NE_X2_Y2">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="225.598945" y="0.000000" z="0.000000"/>
  <rotation name="Rotation_0" unit="deg" x="0.000000" y="90.000000" z="-0.000000"/>
</physvol>
<physvol name="CAM_NE_X2_Y3">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="212.528956" y="-236.710737" z="0.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="83.574544" z="90.000000"/>
</physvol>
<physvol name="CAM_NE_X2_Y4">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="167.616139" y="-472.707192" z="0.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="74.287309" z="90.000000"/>
</physvol>
<physvol name="CAM_NE_X3_Y0">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="167.616139" y="472.707192" z="243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="74.287309" z="-90.000000"/>
</physvol>
<physvol name="CAM_NE_X3_Y1">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="212.528956" y="236.710737" z="243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="83.574544" z="-90.000000"/>
</physvol>
<physvol name="CAM_NE_X3_Y2">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="225.598945" y="0.000000" z="243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="0.000000" y="90.000000" z="-0.000000"/>
</physvol>
<physvol name="CAM_NE_X3_Y3">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="212.528956" y="-236.710737" z="243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="83.574544" z="90.000000"/>
</physvol>
<physvol name="CAM_NE_X3_Y4">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="167.616139" y="-472.707192" z="243.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="74.287309" z="90.000000"/>
</physvol>
<physvol name="CAM_NE_X4_Y0">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="167.616139" y="472.707192" z="486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="74.287309" z="-90.000000"/>
</physvol>
<physvol name="CAM_NE_X4_Y1">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="212.528956" y="236.710737" z="486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="-90.000000" y="83.574544" z="-90.000000"/>
</physvol>
<physvol name="CAM_NE_X4_Y2">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="225.598945" y="0.000000" z="486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="0.000000" y="90.000000" z="-0.000000"/>
</physvol>
<physvol name="CAM_NE_X4_Y3">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="212.528956" y="-236.710737" z="486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="83.574544" z="90.000000"/>
</physvol>
<physvol name="CAM_NE_X4_Y4">
  <volumeref ref="cam_volume"/>
  <position name="pos" x="167.616139" y="-472.707192" z="486.000000"/>
  <rotation name="Rotation_0" unit="deg" x="90.000000" y="74.287309" z="90.000000"/>
</physvol>






    <auxiliary auxtype="Fiducial" auxvalue=""/>
  </volume>

  <volume name="vessel_int_volume">
    <materialref ref="G4_Al6082"/>
    <solidref ref="vessel_int_solid"/>
      <physvol name="lar_physical">
        <volumeref ref="lar_volume"/>
      </physvol>
  </volume>

  <volume name="air_volume">
    <materialref ref="G4_AIR"/>
    <solidref ref="air_solid"/>
      <physvol name="vessel_int_physical">
        <volumeref ref="vessel_int_volume"/>
      </physvol>
  </volume>

  <volume name="vessel_ext_volume">
    <materialref ref="G4_Al6082"/>
    <solidref ref="vessel_ext_solid"/>
      <physvol name="air_physical">
        <volumeref ref="air_volume"/>
      </physvol>
  </volume>

  <bordersurface name="MeniscusBoxSurface" surfaceproperty="opSurfMeniscus_solid">
    <physvolref ref="lar_physical"/>
    <physvolref ref="vessel_int_physical"/>
  </bordersurface>
</structure>

<setup name="Default" version="1.0">
  <world ref="vessel_ext_volume"/>
</setup>

</gdml>
